# thaiinnofood

OdooSapApi/: OdooSapApi.csproj  OdooSapApi.http  OdooSapApi.sln  Program.cs  appsettings.json
OdooSapApi/Controllers/: ProductionOrdersController.cs  SapConnectionController.cs
OdooSapApi/Models/: ApiResponse.cs  ProductionBatchRequest.cs  ProductionBinAllocationRequest.cs  ProductionCloseRequest.cs  ProductionIssueLineRequest.cs  ProductionIssueRequest.cs  ProductionOrderCompleteRequest.cs  ProductionReceiptLineRequest.cs  ProductionReceiptRequest.cs  SapApiLogEntry.cs  SapCompanyOptions.cs  SapDocumentResult.cs  SapProductionCloseResult.cs  SapProductionResult.cs
OdooSapApi/Properties/: launchSettings.json
OdooSapApi/Scripts/: INT_SapApiLog_Setup.sql  OdooSapApi_JsonBodies.txt
OdooSapApi/Services/: ISapProductionService.cs  ProductionOrderService.cs  SapApiLogService.cs  SapCompanyResolver.cs  SapDiApiProductionService.cs
OdooSyncWorker/: OdooSyncWorker.csproj  OdooSyncWorker.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
OdooSyncWorker/Models/: OdooQueueItem.cs
OdooSyncWorker/Properties/: launchSettings.json
OdooSyncWorker/Scripts/: INT_OdooQueue_Setup.txt  OdooPayload_JsonFormats.txt  OdooQueue_Triggers_TEST_PRD.txt  WindowsService_Deploy_Guide.txt
OdooSyncWorker/Services/: OdooClient.cs  QueueService.cs  SapQueryService.cs
